<!DOCTYPE html>
<html amp lang="id">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://heylink.me/LINK.LEXUS888">
	
	<link rel="icon" type="image/x-icon" href="https://i.ibb.co/61s1HLk/lexus888logo-awal.jpg">
    <title>LEXUS888| Situs APK #1 🌟 Online di Tahun Ini Sepanjang Sejarah</title>
    <meta name="title" content="LEXUS888| Situs APK #1 🌟 Online di Tahun Ini Sepanjang Sejarah">
    <meta name="description" content="LEXUS888 adalah login link website resmi LEXUS888 badan perencanaan pembangunan penelitian dalam sejarah dan pengembangan daerah kabupaten.">
    
	<style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        .atasbox,
        .center,
        .footer {
            text-align: center
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #dfdfdf;
        }

        html {
         font-family: monospace;
         position: relative;
         background: #000;
         background-image: radial-gradient(#4C8CE4 3%, transparent 50%);
         background-size: 5px 5px;
         background-attachment: fixed;
        }

        body {
            color: #dfdfdf;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            margin: 20px;
            padding: 10px;
            background-color: #1f1f1f;
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #d41b6b, #fcce02);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            border-radius: 10px;
        }

        button {
            margin: 5px 5px 50px 5px;
            width: 50%; height: 40px; 
            background-image: linear-gradient(#494949, #2e2e2e); 
            color: #b6b6b6;
            font-size: 0.8em; 
            border-radius: 10px;
            font-weight: bold;
            transition: 0.5s all;
        }

        button:hover {
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #d41b6b, #fcce02);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            color: #fff;
        }

        .atas {
            display: grid;
            min-height: 85vh;
        }

        .atasbox {
            margin: auto;
        }

        .ataslink {
            display: inline-grid;
            margin: 1rem;
        }

        .ataslink a {
            margin: 0 0 20px 0;
            color: #fff;
            position: relative;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 16px 35px;
            border-radius: 25px;
            overflow: hidden;
            border: 3px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #2FC8EB, #fcce02);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .logo-kiri {
            position: absolute;
            left: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .logo-kanan {
            position: absolute;
            right: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .ataslink a:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#42EB2C, #EB2CCB), radial-gradient(circle at left top, #EB2CCB, #42EB2C)
        }

        .ataslink a:hover span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: .2s;
        }

        .ataslink span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: .2s;
        }

        .debar {
            animation: 1.5s ease 0s infinite beat;
            margin: 0px 25px 0 25px;
        }

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1, 1);
            }

            30%,
            80% {
                transform: scale(0.92, 0.95);
            }
        }

        @keyframes pulse {

            0%,
            50%,
            100% {
                background: #fee;
            }

            30%,
            80% {
                background: #fff;
            }
        }

        .klikajah:hover span {
            padding-right: 20px;
            transition: .2s
        }

        .klikajah:hover span:after {
            opacity: 1;
            right: 0
        }

        .center {
            margin-bottom: 10px
        }

        .imghero {
            border-radius: 8px;
            margin: 1rem;
            animation: 3s ease 0s infinite beat;
            margin: 0px 25px 0 25px;
        }

        .demo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            overflow: hidden;
            margin: 20px;

        }
    
        .demo-gim {
            padding: 15px;
            text-align: center;
            border: 2px double transparent;
            background-image: linear-gradient(#42EB2C, #000), radial-gradient(circle at left top, #EB2CEA, #42EB2C);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .demo-gim:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#EB2CEA 20%, #000 80%), radial-gradient(circle at left top, #EB2CEA, #42EB2C);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }
      
        .nama-gim {
            font-size: 0.6em;
            font-weight: bold;
            padding: 5px;
            margin: 10px 0 0 0;
        }

        .demo-gim amp-img {
            border-radius: 10px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 80;
            width: 100%;
            font-size: 0.7em;
            color: #F3F9FA;
        }
    </style>
</head>
<body>
    <main>
        <div class="atas">
            <div class="atasbox">
                <div>
                    <amp-img class="imghero" height="700" width="700" layout="responsive" alt="LEXUS888"
                        src="https://i.ibb.co/cXQkXM1/lexus888judul1.jpg"></amp-img>
                </div>
                <div class="ataslink">
                    <a href="https://heylink.me/LINK.LEXUS888" class="klikajah" target="_blank" rel="nofollow">
                        <img src="https://i.ibb.co/7pnSKSG/5b8cb795fa5d7a0cfee7fcb0265e8a1e-removebg-preview.png" class="logo-kiri">
                        <div class="debar">DAFTAR</div>
                        <img src="https://i.ibb.co/7pnSKSG/5b8cb795fa5d7a0cfee7fcb0265e8a1e-removebg-preview.png" class="logo-kanan">
                    </a>
                    <a href="https://heylink.me/LINK.LEXUS888" class="klikajah" target="_blank" rel="nofollow">
                        <img src="https://i.ibb.co/7pnSKSG/5b8cb795fa5d7a0cfee7fcb0265e8a1e-removebg-preview.png" class="logo-kiri">
                        <div class="debar">LOGIN</div>
                        <img src="https://i.ibb.co/7pnSKSG/5b8cb795fa5d7a0cfee7fcb0265e8a1e-removebg-preview.png" class="logo-kanan">
                    </a>
                    <a href="https://heylink.me/LINK.LEXUS888" class="klikajah" target="_blank" rel="nofollow">
                        <img src="https://i.ibb.co/7pnSKSG/5b8cb795fa5d7a0cfee7fcb0265e8a1e-removebg-preview.png" class="logo-kiri">
                        <div class="debar">BONUS NEW MEMBER</div>
                        <img src="https://i.ibb.co/7pnSKSG/5b8cb795fa5d7a0cfee7fcb0265e8a1e-removebg-preview.png" class="logo-kanan">
                    </a>
                </div>
                <div class="footer">
                    <p>&copy;2025 | LEXUS888🌟 Situs Online Terbaik Mudah Menang</p>
                    
                </div>
            </div>
        </div>
    </main>
</body>

</html>
